<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Las mejores carteras, mochilas, riñoneras y accesorios, al mejor precio">
    <meta name="author" content="Benjamin Moro">
    <meta name="copyright" content="Sandoval">
    <meta property="og: title" content="Sandoval, carteras y diseño">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/sandoval-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sandoval - Catalogo</title>
</head>
<body>
    <div class="mainContainer">
        <header class="header">
            <nav>
                <input type="checkbox" class="desplegable" id="checkbox">
                <label for="checkbox"><img src="../img/navbar.png" alt="" width="60px"></label>
                <ul class="navBar">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./catalogo.html">Catalogo</a></li>
                    <li><a href="./sobre-productos.html">Sobre los productos</a></li>
                    <li><a href="./preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <h1><a href="../index.html">Sandoval</a></h1>
        </header>
        <main>
            <section class="cTipo">
                    <input type="radio" name="filtro" id="carteras" >
                    <label for="carteras" class="cCarteras cardtipo">Carteras</label>
                    <input type="radio" name="filtro" id="mochilas">
                    <label for="mochilas" class="cMochilas cardtipo">Mochilas</label>
                    <input type="radio" name="filtro" id="riñoneras">
                    <label for="riñoneras" class="cRiñoneras cardtipo">Riñoneras</label>
                    <input type="radio" name="filtro" id="accesorios">
                    <label for="accesorios" class="cAccesorios cardtipo">Accesorios</label>
                <div class="cDisponibilidad">
                        <p>Los materiales varian segun disponibilidad.</p>
                </div>
                <section class="cProductos">
                    <div class="filtroCartera card m-3" style="width: 18rem;">
                        <img src="../img/cartera-inicio.jpeg" class="card-img-top" alt="Cartera Card">
                        <div class="card-body">
                            <p class="card-text">Carterita Facherita</p>
                        </div>
                    </div>
                    <div class="filtroCartera card m-3" style="width: 18rem;">
                        <img src="../img/bandolera-mila.jpeg" class="card-img-top" alt="Cartera Card">
                        <div class="card-body">
                            <p class="card-text">Bandolera con bolsillo</p>
                        </div>
                    </div>
                    <div class="filtroCartera card m-3" style="width: 18rem;">
                        <img src="../img/bandolera-mila-sinbolsillo.jpeg" class="card-img-top" alt="Cartera Card">
                        <div class="card-body">
                            <p class="card-text">Bandolera sin bolsillo</p>
                        </div>
                    </div>
                    <div class="filtroMochila card m-3" style="width: 18rem;">
                        <img src="../img/mochila-inicio.jpeg" class="card-img-top" alt="Mochila Card">
                        <div class="card-body">
                            <p class="card-text">Mochilita Facherita</p>
                        </div>
                    </div>
                    <div class="filtroMochila card m-3" style="width: 18rem;">
                        <img src="../img/mochila-asd.jpeg" class="card-img-top" alt="Mochila Card">
                        <div class="card-body">
                            <p class="card-text">Mochilitas Facheritas</p>
                        </div>
                    </div>
                    <div class="filtroRiñonera card m-3" style="width: 18rem;">
                        <img src="../img/riñonera-inicio.jpeg" class="card-img-top" alt="Riñonera Card">
                        <div class="card-body">
                            <p class="card-text">Riñonerita Facherita</p>
                        </div>
                    </div>
                    <div class="filtroRiñonera card m-3" style="width: 18rem;">
                        <img src="../img/riñonera-asd.jpeg" class="card-img-top" alt="Riñonera Card">
                        <div class="card-body">
                            <p class="card-text">Riñonerita Facheritaa</p>
                        </div>
                    </div>
                    <div class="filtroRiñonera card m-3" style="width: 18rem;">
                        <img src="../img/riñonera-dsas.jpeg" class="card-img-top" alt="Riñonera Card">
                        <div class="card-body">
                            <p class="card-text">Riñonerita Facherita</p>
                        </div>
                    </div>
                    <div class="filtroRiñonera card m-3" style="width: 18rem;">
                        <img src="../img/riñonera-sdasda.jpeg" class="card-img-top" alt="Riñonera Card">
                        <div class="card-body">
                            <p class="card-text">Riñonerita Facherita</p>
                        </div>
                    </div>
                    <div class="filtroAccesorio card m-3" style="width: 18rem;">
                        <img src="../img/accesorios-inicio.jpeg" class="card-img-top" alt="Accesorio Card">
                        <div class="card-body">
                            <p class="card-text">Porta Alcohol</p>
                        </div>
                    </div>
                    <div class="filtroAccesorio card m-3" style="width: 18rem;">
                        <img src="../img/accesorio-billetera.jpeg" class="card-img-top" alt="Accesorio Card">
                        <div class="card-body">
                            <p class="card-text">Billetera</p>
                        </div>
                    </div>
                    <div class="filtroAccesorio card m-3" style="width: 18rem;">
                        <img src="../img/accesorio-portacelular.jpeg" class="card-img-top" alt="Accesorio Card">
                        <div class="card-body">
                            <p class="card-text">Porta Celular</p>
                        </div>
                    </div>
                    <div class="filtroAccesorio card m-3" style="width: 18rem;">
                        <img src="../img/accesorio-sobre.jpeg" class="card-img-top" alt="Accesorio Card">
                        <div class="card-body">
                            <p class="card-text">Sobre</p>
                        </div>
                    </div>
                    <div class="filtroAccesorio card m-3" style="width: 18rem;">
                        <img src="../img/accesorio-tarjetero.jpeg" class="card-img-top" alt="Accesorio Card">
                        <div class="card-body">
                            <p class="card-text">Tarjetero</p>
                        </div>
                    </div>
                </section>
        </main>
        <footer class="footer">
            <section class="containerImg">
                <a href="https://wa.me/3513216196?text=Hola! Vengo desde la página web."><img src="../img/wsp-icono.png" alt="Whatsapp link"></a>
                <a href="https://www.facebook.com/profile.php?id=100063562304068"><img src="../img/face-icono.png" alt="Facebook link"></a>
                <a href="https://www.instagram.com/_sandoval._/"><img src="../img/ig-icono.png" alt="Instagram link"></a>
            </section>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>